<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Administration</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="container">
      <section class="sidebar">
        <div class="dashboard grid">
          <img
            src="Images/view-dashboard.svg"
            alt="an image of a dashboard icon"
          />
          <p>Dashboard</p>
        </div>
        <div class="sidebar1">
          <div class="home grid">
            <img src="Images/home.svg" alt="Image of a Home Icon" />
            <p>Home</p>
          </div>
          <div class="profile grid">
            <img src="Images/account.svg" alt="Image of a Profile icon" />
            <p>Profile</p>
          </div>
          <div class="message grid">
            <img src="Images/message.svg" alt="Image of a Message Icon" />
            <p>Messages</p>
          </div>
          <div class="history grid">
            <img src="Images/history.svg" alt="Image of a History Icon" />
            <p>History</p>
          </div>
          <div class="task grid">
            <img src="Images/file-multiple.svg" alt="Image of a Task Icon" />
            <p>Tasks</p>
          </div>
          <div class="communities grid">
            <img src="Images/account-group.svg" alt="Image of Community Icon" />
            <p>Communities</p>
          </div>
        </div>
        <div class="sidebar2">
          <div class="settings grid">
            <img src="Images/cog.svg" alt="Image of Settings Icon" />
            <p>Settings</p>
          </div>
          <div class="support grid">
            <img src="Images/help-box.svg" alt="Image of a Support Icon" />
            <p>Support</p>
          </div>
          <div class="privacy grid">
            <img src="Images/shield-check.svg" alt="" />
            <p>Privacy</p>
          </div>
        </div>
      </section>
      <section class="header">
        <div class="top">
          <div class="search-bar">
            <img src="" alt="" />
            <div></div>
          </div>
          <div class="rightFirstRow">
            <img src="" alt="" />
            <img src="" alt="" />
            <p>Morgan Oakley</p>
          </div>
          <div class="row2"></div>
        </div>
        <div class="leftsecondRow">
          <img src="" alt="" />
          <div class="username">
            <p>Hi there,</p>
            <p>Morgan Oakley (@Morgan)</p>
            <p></p>
          </div>

          <div class="rightSecondRow">
            <p>New</p>
            <p>Upload</p>
            <p>Share</p>
          </div>
        </div>
      </section>
      <section class="main">
        <div class="firstP">
          <p>Your Projects</p>

          <div class="maingrids supercool">
            <p>Super Cool Projects</p>
            <p>
              Pioneering futuristic solutions to common problems. Efficiency
              meets creativity in this mind-blowing projects that pushes
              boundaries and sets new standard
            </p>
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
          </div>
        </div>
        <div class="maingrids lesscool">
          <p>Less Cool Projects</p>
          <p>
            A simpler yet effective approach to solving everyday issues, perfect
            for those looking for no-nonsense solutions
          </p>
        </div>
        <div class="Announcement">
          <p>Announcement</p>
          <div class="Announce">
            <p>Site Maintenance</p>
            <p>
              Our site will be undergoing scheduled maintenance on
              <strong>1st, 2024</strong> from <strong>2 AM to 4 AM UTC</strong>.
              During this time, some services may be unavailable.
            </p>
          </div>
        </div>
        <div class="maingrids impossible">
          <p>Impossible App</p>
          <p>
            What if the impossible became possible? This app is on the frontier
            of innovation, tackling the most challenging tasks with ease.
          </p>
        </div>
        <div class="maingrids Easy">
          <p>
            Life doesn't have to be complicated. This app simplifies your daily
            tasks, making everything feel just... easy peasy
          </p>
        </div>
        <div class="maingrids Ad">
          <p>Ad Blocker</p>
          <p>
            Say goodbye to annoying ads and distractions. A powerful took to
            keep your browsing experience smooth and clean.
          </p>
        </div>
        <div class="maingrids money">
          <p>Money Maker</p>
          <p>
            Helping you find smart, effective ways to save and grow your money.
            Finances, simplified./p>
          </p>
        </div>
        <div class="trending">
          <div>
            <img src="" alt="" />
            <p>
              @tegan <br />
              World Peace Builder
            </p>
          </div>
          <img src="" alt="" />
          <p>@morgan <br />Super Cool Project</p>
          <div>
            <img src="" alt="" />
            <p>
              kendall <br />
              Life Changing App
            </p>
          </div>
          <div>
            <img src="" alt="" />
            <p>@alex <br />No Traffic Maker</p>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
